# CreateApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multicloud/: MainActivity.kt  OAuthCallbackActivity.kt
app/src/main/java/com/example/multicloud/auth/: CredentialStore.kt
app/src/main/java/com/example/multicloud/data/: FakeRepository.kt
app/src/main/java/com/example/multicloud/model/: Models.kt
app/src/main/java/com/example/multicloud/navigation/: NavRoutes.kt
app/src/main/java/com/example/multicloud/network/: ApiClient.kt  AuthApi.kt  AuthInterceptor.kt  CloudApi.kt
app/src/main/java/com/example/multicloud/providers/: CloudProviderDriver.kt  ProviderRegistry.kt
app/src/main/java/com/example/multicloud/providers/aliyun/: AliyunDriveDriver.kt
app/src/main/java/com/example/multicloud/providers/baidu/: BaiduNetdiskDriver.kt
app/src/main/java/com/example/multicloud/providers/huawei/: HuaweiObsDriver.kt
app/src/main/java/com/example/multicloud/providers/tencent/: TencentCosDriver.kt
app/src/main/java/com/example/multicloud/providers/yun123/: Yun123Driver.kt
app/src/main/java/com/example/multicloud/repository/: ProviderRepository.kt
app/src/main/java/com/example/multicloud/ui/screens/: AccountScreen.kt  AuthScreen.kt  FileBrowserScreen.kt  LoginScreen.kt  ProviderListScreen.kt  SettingsScreen.kt  TransfersScreen.kt
app/src/main/java/com/example/multicloud/ui/theme/: Theme.kt
app/src/main/java/com/example/multicloud/vm/: AppController.kt  OAuthBridge.kt
backend/: .env  package.json  server.js
(+18 files in other folders)
